<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" />
<title>北科資工 教師資源</title>
</head>
<body>
<div class="lhead">
	<div class="icon"><img src="cat_fat.jpg" width="50" height="50" /></div>
	<div class="btn"><a>專任教師</a></div>
	<div class="btn"><a>兼任教師</a></div>
	<div class="btn"><a>系辦成員</a></div>
</div>
<div class="lbody">
	<div class="lc">
		<img src="cat_fat.jpg" />
		<label>專任教師</label>
	</div>
<table>
	<tr><td>
		<div class="col">
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
		</div>
		<div class="col">
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
		</div>
		<div class="col">
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
			<div class="box">
				<img src="cat_fat.jpg"/>
				<label>Name1</label>
			</div>
		</div>
	</td></tr>
	<tr><td>
		<div class="col">
			<button>上一頁</button>
			<button>下一頁</button>
		</div>
	</td></tr>
</table>
</div>
<div class="lfooter">
	國立臺北科技大學資訊工程系 - 網頁設計實習課: 高oo 羊o 李oo
</div>
</body>
</html>